; Options for QML runtime
[Runtime]
; top-level qml file
qml_root = qrc:///ui/main.qml
; path to assets folder
assets_path = qrc:///ui/assets
; import path entries
import/size=2
import/1/path = imports
import/2/path = :/ui
; app configurations
fullscreen=false
hidecursor=true
screenWidth=1024
screenHeight=480
; Arbitrary feature switches
[Features]
gl_streaming=false
