; Options for QML runtime
[Runtime]
; top-level qml file
qml_root = /home/vlad/Programming/sbc-platform/src/IC-Linux/ui/main.qml
; path to assets folder
assets_path = /home/vlad/Programming/sbc-platform/src/IC-Linux/ui/assets
; import path entries
import/size=2
import/2/path = /home/vlad/Programming/sbc-platform/src/IC-Linux/ui
; app configurations
fullscreen=false
hidecursor=false
screenWidth=1200
screenHeight=480
; Arbitrary feature switches
[Features]
gl_streaming=false
