/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "ui/main.qml"

    QmlFiles {
        directory: "ui"
    }

    JavaScriptFiles {
        directory: "ui"
    }

    ImageFiles {
        directory: "ui"
    }

    Files {
        directory: "ui"
        filter: "qmldir"
    }

    Files {
        directory: "."
        filter: "*.ini"
    }

    importPaths: ["/home/vlad/Programming/sbc-platform/build/src/IC-Linux/imports", "/home/vlad/Programming/sbc-platform/src/IC-Linux/ui"]
}
